<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99d13dde88494f419ac06854108dbf96" Name="Diagram1">
        <EntityTypeShape EntityType="CLUBDBModel.Center" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CLUBDBModel.Club" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CLUBDBModel.MemberShip" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CLUBDBModel.President" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CLUBDBModel.PresidentClub" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CLUBDBModel.Student" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CLUBDBModel.FK_Center_Club" ManuallyRouted="false" />
        <AssociationConnector Association="CLUBDBModel.FK_MemberShip_Club" ManuallyRouted="false" />
        <AssociationConnector Association="CLUBDBModel.FK_President_Club" ManuallyRouted="false" />
        <AssociationConnector Association="CLUBDBModel.FK_PresidentClub_President" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>